{
  "id": "SUBJECT-turnos",
  "technicalId": "subject-turnos",
  "name": "Turnos",
  "version": "0.1.0",
  "image": "ghcr.io/opus-perpetuus/subject-turnos:0.1.0",
  "compat": {
    "nox": ">=0.5.0",
    "kit": "^0.5.0"
  },
  "api": {
    "basePath": "/",
    "port": 3000,
    "healthPath": "/health"
  },
  "permissions": [
    {
      "id": "subject.turnos.ticketing-system-turn.read",
      "label": "Ver Turnos de caja"
    },
    {
      "id": "subject.turnos.ticketing-system-turn.write",
      "label": "Editar Turnos de caja"
    },
    {
      "id": "subject.turnos.ticketing-system-consecutive.read",
      "label": "Ver Consecutivos de turnos"
    },
    {
      "id": "subject.turnos.ticketing-system-consecutive.write",
      "label": "Editar Consecutivos de turnos"
    },
    {
      "id": "subject.turnos.ticketing-system-box-config.read",
      "label": "Ver Configurar cajas"
    },
    {
      "id": "subject.turnos.ticketing-system-box-config.write",
      "label": "Editar Configurar cajas"
    },
    {
      "id": "subject.turnos.news-banner-control.read",
      "label": "Ver Control de banner de noticias"
    },
    {
      "id": "subject.turnos.news-banner-control.write",
      "label": "Editar Control de banner de noticias"
    },
    {
      "id": "subject.turnos.ticketing-system-service-type.read",
      "label": "Ver Servicios de caja"
    },
    {
      "id": "subject.turnos.ticketing-system-service-type.write",
      "label": "Editar Servicios de caja"
    },
    {
      "id": "subject.turnos.ticketing-system-customer-type.read",
      "label": "Ver Tipos de usuario"
    },
    {
      "id": "subject.turnos.ticketing-system-customer-type.write",
      "label": "Editar Tipos de usuario"
    },
    {
      "id": "subject.turnos.ticketing-system-turn-youtube.read",
      "label": "Ver Youtube para turnos"
    },
    {
      "id": "subject.turnos.ticketing-system-turn-youtube.write",
      "label": "Editar Youtube para turnos"
    },
    {
      "id": "subject.turnos.ticketing-system-priority.read",
      "label": "Ver Prioridades"
    },
    {
      "id": "subject.turnos.ticketing-system-priority.write",
      "label": "Editar Prioridades"
    }
  ],
  "menu": [
    {
      "id": "turnos.root",
      "label": "Turnos",
      "order": 0,
      "children": [
        {
          "id": "turnos.ticketing-system-turn",
          "label": "Turnos de caja",
          "pageId": "turnos.ticketing-system-turn",
          "order": 0,
          "path": "ticketing-system-turn",
          "permission": "subject.turnos.ticketing-system-turn.read",
          "icon": "document"
        },
        {
          "id": "turnos.ticketing-system-consecutive",
          "label": "Consecutivos de turnos",
          "pageId": "turnos.ticketing-system-consecutive",
          "order": 0,
          "path": "ticketing-system-consecutive",
          "permission": "subject.turnos.ticketing-system-consecutive.read",
          "icon": "document"
        },
        {
          "id": "turnos.ticketing-system-box-config",
          "label": "Configurar cajas",
          "pageId": "turnos.ticketing-system-box-config",
          "order": 0,
          "path": "ticketing-system-box-config",
          "permission": "subject.turnos.ticketing-system-box-config.read",
          "icon": "document"
        },
        {
          "id": "turnos.news-banner-control",
          "label": "Control de banner de noticias",
          "pageId": "turnos.news-banner-control",
          "order": 0,
          "path": "news-banner-control",
          "permission": "subject.turnos.news-banner-control.read",
          "icon": "document"
        },
        {
          "id": "turnos.ticketing-system-service-type",
          "label": "Servicios de caja",
          "pageId": "turnos.ticketing-system-service-type",
          "order": 0,
          "path": "ticketing-system-service-type",
          "permission": "subject.turnos.ticketing-system-service-type.read",
          "icon": "document"
        },
        {
          "id": "turnos.ticketing-system-customer-type",
          "label": "Tipos de usuario",
          "pageId": "turnos.ticketing-system-customer-type",
          "order": 0,
          "path": "ticketing-system-customer-type",
          "permission": "subject.turnos.ticketing-system-customer-type.read",
          "icon": "document"
        },
        {
          "id": "turnos.ticketing-system-turn-youtube",
          "label": "Youtube para turnos",
          "pageId": "turnos.ticketing-system-turn-youtube",
          "order": 0,
          "path": "ticketing-system-turn-youtube",
          "permission": "subject.turnos.ticketing-system-turn-youtube.read",
          "icon": "document"
        },
        {
          "id": "turnos.ticketing-system-priority",
          "label": "Prioridades",
          "pageId": "turnos.ticketing-system-priority",
          "order": 0,
          "path": "ticketing-system-priority",
          "permission": "subject.turnos.ticketing-system-priority.read",
          "icon": "document"
        }
      ]
    }
  ],
  "pages": [
    {
      "id": "turnos.ticketing-system-turn",
      "path": "ticketing-system-turn",
      "permission": "subject.turnos.ticketing-system-turn.read"
    },
    {
      "id": "turnos.ticketing-system-consecutive",
      "path": "ticketing-system-consecutive",
      "permission": "subject.turnos.ticketing-system-consecutive.read"
    },
    {
      "id": "turnos.ticketing-system-box-config",
      "path": "ticketing-system-box-config",
      "permission": "subject.turnos.ticketing-system-box-config.read"
    },
    {
      "id": "turnos.news-banner-control",
      "path": "news-banner-control",
      "permission": "subject.turnos.news-banner-control.read"
    },
    {
      "id": "turnos.ticketing-system-service-type",
      "path": "ticketing-system-service-type",
      "permission": "subject.turnos.ticketing-system-service-type.read"
    },
    {
      "id": "turnos.ticketing-system-customer-type",
      "path": "ticketing-system-customer-type",
      "permission": "subject.turnos.ticketing-system-customer-type.read"
    },
    {
      "id": "turnos.ticketing-system-turn-youtube",
      "path": "ticketing-system-turn-youtube",
      "permission": "subject.turnos.ticketing-system-turn-youtube.read"
    },
    {
      "id": "turnos.ticketing-system-priority",
      "path": "ticketing-system-priority",
      "permission": "subject.turnos.ticketing-system-priority.read"
    }
  ],
  "storage": {
    "domain": "shared-nox-postgres",
    "files": false
  },
  "resources": {
    "ticketing-system-turn": "ticketing-system-turn",
    "ticketing-system-consecutive": "ticketing-system-consecutive",
    "ticketing-system-box-config": "ticketing-system-box-config",
    "news-banner-control": "news-banner-control",
    "ticketing-system-service-type": "ticketing-system-service-type",
    "ticketing-system-customer-type": "ticketing-system-customer-type",
    "ticketing-system-turn-youtube": "ticketing-system-turn-youtube",
    "ticketing-system-priority": "ticketing-system-priority"
  }
}
